# Railway 用：从主仓库 deploy/echuu-backend 构建，不依赖子模块
# 在 Railway 里 Dockerfile Path 填: Dockerfile.echuu-backend，Root Directory 留空

FROM python:3.11-slim
WORKDIR /app

COPY deploy/echuu-backend/requirements.txt /app/requirements.txt
COPY deploy/echuu-backend/public /app/public
COPY deploy/echuu-backend/backend /app/backend

RUN pip install --no-cache-dir -r /app/requirements.txt

ENV PYTHONPATH=/app/public
WORKDIR /app/backend
EXPOSE 8000
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
